# Cucumber_Test

./: README.md  pom.xml
src/main/java/com/cucumber/demo/: CalculatorDemo.java  ParamDemo.java  RunCukesTest.java  TestLemfix.java  TestParamDemo.java
src/main/java/com/po/demo/: BaseStep.java  LoginAct.java  LoginPage.java  LoginTest.java
src/main/resources/: testng-bill-flow.xml
src/test/java/: RunCukesTest.java
src/test/java/com/cucumber/demo/: ParamDemo.java  TestLemfix.java
src/test/resources/feature/: demo.feature  parm.feature  poDemo.feature  testLogin.feature  testParamDemo.feature
